<!DOCTYPE html>

<html lang="en">

<head>
<style>

main{
background:	#333333;
}



.img{
   float: left;
}

#paragraph{
  color: white;
  margin-bottom: 50px;
  padding: 15px;
  border-radius: 10px;
  background: #232931;
}


* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.mySlides {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}



.header {
  padding: 80px;
  text-align: center;
  background: #98AFC7;
  color: white;
}
.header h1 {
  font-size: 40px;
}



.navbar {
  overflow: hidden;
  background-color: black;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #333333;
  color: white;
}


@media screen {
  .navbar a {
    float: none;
    width: 100%;
  }
}



.footer {
  padding: 20px;
  text-align: center;
  background:#98AFC7;
}



.overlay {
  height: 100%;
  width: 100%;
  display: none;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9); /* Black with a little bit see-through */
}

.overlay-content {
  position: relative;
  top: 46%;
  width: 80%;
  text-align: center;
  margin-top: 30px;
  margin: auto;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  cursor: pointer;
  color: white;
}

.overlay .closebtn:hover {
  color: #ccc;
}

.overlay input[type=text] {
  padding: 15px;
  font-size: 17px;
  border: none;
  float: left;
  width: 80%;
  background: white;
}

.overlay input[type=text]:hover {
  background: #f1f1f1;
}

.overlay button {
  float: left;
  width: 20%;
  padding: 15px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.overlay button:hover {
  background: #bbb;
}



input[type=text] {
  width: 400px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}

</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<main>
<body>


  <div class="header">
    <h1>Menu</h1>
    <br>
    <p>Welcome! This  site contains detailed information about the series. Description, cast, rating and audience reviews - it's all avilale to you here!</p>
  </div>

  <div class="navbar">

    <input type="text" name="search" placeholder="Search..">

</div>

<br>

<p id="paragraph" style="margin:0 0 30px 1px;"> TV shows from which it is impossible to break away. When it comes to a great series, why interrupt the fun? Here you will find the best sitcoms, dramas and reality shows that you will want to watch without stopping.
</p>


        <hr>
        <br>

<!--carusel start-->
<div class="slideshow-container">

  <div class="mySlides ">
    <div class="numbertext">1 / 3</div>
    <img src="https://i.pinimg.com/originals/47/ff/47/47ff477fc09cfcfcae92ddff2c4c822b.jpg" style="width:100%">
    <div class="text">Horror movies</div>
  </div>

  <div class="mySlides ">
    <div class="numbertext">2 / 3</div>
    <img src="https://showbizcafe.com/wp-content/uploads/2013/09/populaire-populaire-28-11-2012-16-g.jpg" style="width:100%">
    <div class="text">Romanric movies</div>
  </div>

  <div class="mySlides ">
    <div class="numbertext">3 / 3</div>
    <img src="https://cdn.nur.kz/images/1200x675/6f5f83d1327b18f1.jpeg?version=2" style="width:100%">
    <div class="text">Detective movies</div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
<!--carusel end-->


<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}
function currentSlide(n) {
  showSlides(slideIndex = n);
}
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>


    <br>
    <hr>
    <br>

        <a href="file:///C:/Users/User/Desktop/page1.html"><img  class= "img" style="width: 250px;" src="https://mir-cdn.behance.net/v1/rendition/project_modules/2800_opt_1/7748b735919289.570828694aafe.jpg"></a>
        <br>
        <h3 style="color: white; margin: 0 0 10px 260px;"> Friends </h3>
        <h5 style="color: grey; margin: 0 0 10px 260px;"> Genre: Comedy </h5>
        <p id="paragraph" style="margin:0 0 100px 260px;"> <font size="4"> The series is dedicated to the lives of six friends: pampered "daddy's daughter" Rachel Green, clean chef Monica Geller, complex wit, office worker Chandler Bing, obsessed with sex and food, rustic, waiting for "his" role of actor Joey Tribbiani, divorced paleontologist <a href="file:///C:/Users/User/Desktop/page1.html">... more</a> </font>
        </p>
        <br>
        <br>
        <a href="file:///C:/Users/User/Desktop/page2.html#"><img class= "img" style="width: 283px;" src="https://static.wikia.nocookie.net/vampirediaries/images/a/a0/8msGioRJJqI.jpg/revision/latest?cb=20191031183635&path-prefix=ru"></a>
        <br>
        <h3 style="color: white; margin: 0 0 10px 293px;"> Legacies </h3>
        <h5 style="color: grey; margin: 0 0 10px 293px;"> Genre: Horror </h5>
        <p id="paragraph" style="margin:0 0 100px 293px;"> <font size="4"> The events of the series take place a couple of years after the events of the last episode of the Primordial series. The series tells about the later life of the daughter of an ancient hybrid, Klaus Mikaelson and the leader of a pack of werewolves, Hope Mikaelson. <a href="file:///C:/Users/User/Desktop/page1.html">... more</a></font>
        </p>
        <br>
        <br>
        <a href="#"><img style="width: 241px;" src="https://avatars.mds.yandex.net/i?id=2ae53be5d84c66b8eec858ce08ddf18d-4277039-images-thumbs&n=13"></a>
        <br>
        <br>


</body>

</div>




<footer>
            <div class="footer">
                <h5 class="text-center" style="color: white">The website of the: group ST-2102, Eslyamova Gozel</h5>
            </div>
</footer>



      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</main>
</html>
