<!DOCTYPE html>

<html lang="en">

<style>

img{
float: left;
width: 250px
}

.star-rating{
 font-size: 0;
}
.star-rating__wrap{
 display: inline-block;
 font-size: 1rem;
}
.star-rating__wrap:after{
 content: "";
 display: table;
 clear: both;
}
.star-rating__ico{
 float: right;
 padding-left: 2px;
 cursor: pointer;
 color: #FFB300;
}
.star-rating__ico:last-child{
 padding-left: 0;
}
.star-rating__input{
 display: none;
}
.star-rating__ico:hover:before,
.star-rating__ico:hover ~ .star-rating__ico:before,
.star-rating__input:checked ~ .star-rating__ico:before
{
 content: "\f005";
}
  #paper{
    width: 1348px;
    background:	#333333;
    padding: 20px;
  }
  #paragraph{
    color: white;
    margin-bottom: 10px;
    width: 1012px;
    padding: 15px;
    border-radius: 5px;
    background:#232931;
  }
  #divide {
    margin-bottom: 25px;
  }



  #overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}

  #text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}



body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #98AFC7;
}


nput[type=text] {
  width: 400px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

input[type=text]:focus {
  width: 100%;
}


</style>

<div id="paper">

  <head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<main>



<!--header start-->
<div class="navbar">

  <input type="text" name="search" placeholder="Search..">

</div>

<!--header end-->


<br>

</body>

    <center><h1 style="color: white;">Friends</h1></center>

  <a href="#"><img src="https://mir-cdn.behance.net/v1/rendition/project_modules/2800_opt_1/7748b735919289.570828694aafe.jpg"></a>

<br>

<h3 style="color: white;"> Description </h3>

<p id="paragraph" style="margin:0 0 50px 260px;"> The series is dedicated to the lives of six friends: pampered "daddy's daughter" Rachel Green, clean chef Monica Geller, complex wit, office worker Chandler Bing, obsessed with sex and food, rustic, waiting for "his" role of actor Joey Tribbiani, divorced paleontologist Ross Geller, hippie masseuse and singer Phoebe Buffe.
At the beginning of the series, Rachel leaves her fiance right at the altar and moves in with her high school friend Monica. They live in an apartment across from Chandler and Joey's apartment. These four are friends with Monica's brother, Ross (who recently divorced his wife, who turned out to be a lesbian), and with Phoebe, a girl without a certain profession, Monica's former neighbor. The main action of the series takes place in the apartments of Monica and Chandler and in the coffee shop "Central Perk" ("Central Coffee shop").
</p>

<p id="divide" style="color: white;">Click here to more information <a href="#">friends</a>.</p>

  <h3 style="color: white;"> Cast </h3>

  <ul style="color: white;">
    <li>Rachel Green (Jennifer Aniston)</li>
    <li>Monica Geller (Courteney Cox)</li>
    <li>Chandler Bing (Matthew Perry)</li>
    <li>Joey Tribbiani (Matt Leblanc)</li>
    <li>Ross Geller (David Schwimmer)</li>
    <li>Phoebe Buffet (Lisa Kudrow)</li>
  </ul>

  <br>
  <br>

<!--rating area start-->
  <nav class="navbar navbar-light bg-light">
<div class="container-fluid">
  <form action="#">
    <div class="form-group">
    <label>Your rating</label>
    <div class="star-rating">
    <div class="star-rating__wrap">
    <input class="star-rating__input" id="star-5" type="radio" name="rating" value="5">
    <label class="star-rating__ico fa fa-star-o fa-lg" for="star-5" title="Great"></label>
    <input class="star-rating__input" id="star-4" type="radio" name="rating" value="4">
    <label class="star-rating__ico fa fa-star-o fa-lg" for="star-4" title="Good"></label>
    <input class="star-rating__input" id="star-3" type="radio" name="rating" value="3">
    <label class="star-rating__ico fa fa-star-o fa-lg" for="star-3" title="Satisfying"></label>
    <input class="star-rating__input" id="star-2" type="radio" name="rating" value="2">
    <label class="star-rating__ico fa fa-star-o fa-lg" for="star-2" title="Bad"></label>
    <input class="star-rating__input" id="star-1" type="radio" name="rating" value="1">
    <label class="star-rating__ico fa fa-star-o fa-lg" for="star-1" title="Awful"></label>
    </div>
    </div>
    </div>
  <form class="d-flex">
    <textarea class="form-control" id="exampleFormControlTextarea1"  rows="3" placeholder="Leave a feedback!"></textarea>

    <div id="overlay" onclick="off()">
  <div id="text">Your feedback is being processed. Thanks for the feedback!</div>
</div>
<div style="padding:20px">
  <button onclick="on()">Sent</button>
</div>

  </form>
  </form>
</div>
</nav>
<!--rating area end-->

<script>
function on() {
  document.getElementById("overlay").style.display = "block";
}

function off() {
  document.getElementById("overlay").style.display = "none";
}

</script>

  <br>



  </div>


</body>
<footer>
            <div class="footer">
                <h5 class="text-center" style="color: white">The website of the: group ST-2102, Eslyamova Gozel</h5>
            </div>
</footer>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</main>
</html>
